@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap", "https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  background-color: #3069ab;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  height: 120px;
}

li, a{
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  font-size: 24px;
  color:#FFF;
  text-decoration: none;
}

.logo{
  cursor: pointer;
}

.nav-links{
  list-style: none;
}

.nav-links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a{
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
  font-size: larger;
}


input{
  font-family: 'Titillium Web', sans-serif;
}

body{
  background: #fff;
  color: #b3b9b9;
}
/*.wrapper{
  width: 800px;
  margin: 50px auto;
}*/
.links{
  margin-bottom: 20px;
  background: #ebacf1;
  padding:15px;
  border-radius: 3px;
}
.links ul{
  display: flex;
  justify-content: center;
}
.links ul li{
  margin: 0 15px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
  cursor: pointer;
}
.links ul li:hover{
  color: #4abd3e;
}
.view_item img{
  width: 75px;
}
.view_main{
  background:#fff;
  border-radius: 3px;
  padding: 15px;
}
.list-view .view_item{
border: 1px solid #e2efe1;
margin: 10px;
padding: 10px 20px;
display: flex;
align-items: center;
}
.list-view .list_item:last-child{
  margin-right: 25px;
}
.list-view .view_item .vi_left{
  margin-right: 25px;
}
.list-view .view_item .vi_right{
margin-left:20px;
}
.view_item .name{
  font-weight: 600;
}
.view_item .content{
margin: 5px 0;
font-size: 14px;
line-height: 22px;
font-weight: 400;

}
.btn{
  width: 125px;
  background: #4abd3e;
  content: #fff;
  border-radius: 3px;
  padding: 8px 5px;
  cursor: pointer;
}
.btn:hover{
  background: #3bd62b;
}

.catagories-table {
    padding-left: 208px;
    margin: 16px;
}

.catagories-table th{
  padding: 12px;
}

.catagory-action ul{
  display: block;
}
.catagory-action ul li{
  display: inline;
  list-style: none;
}
.catagory-action ul li .fa-edit{
  color: blue;
}
.catagory-action ul li .fa-trash{
  color: red;
}
.catagories-table2 {
    padding-left: 389px;
    margin: 16px;
}
.catagories-table2 th{
  padding: 12px;
}

.catagory-action .accept{

  color: black;
  font-size: 17px;
  background: #0FF;
  padding: 6px;
  border-radius: 10px;
  transition: 2s;

}
.catagory-action .accept:hover{
  background: green;
color: white;

}
.catagory-action .reject{

  color: black;
  font-size: 17px;
  background: red;
  padding: 6px;
  border-radius: 10px;
  transition: 2s;
  

}
.catagory-action .reject:hover{

  background: yellow;
  color: black;

}
