@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap", "https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  background-color: #3069ab;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  height: 120px;
}

li, a{
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color:#FFF;
  text-decoration: none;
}

.logo{
  cursor: pointer;
}

.nav-links{
  list-style: none;
}

.nav-links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a{
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
  font-size: larger;
}

body{
  font-family: 'Roboto', sans-serif;
  justify-content: center;
  align-items: center;
  background: #FFF; 
}

input{
  font-family: 'Titillium Web', sans-serif;
}

.container{
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: auto;
  margin: auto;
  min-height: 100vh;
  background-color: #FFF;
  position: relative;
  overflow: hidden;
}

.title{
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  font-size: 3.2rem;
  color: #3069ab;
  margin-bottom: 10px;
}

.h2-title{
  position: absolute;
  left: 50%;
  top: 38%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: #3069ab;
  margin-bottom: 10px;
}

.btn{
  width: 350px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: 48%;
  transform: translate(-50%, -50%);
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  background-color: #3069ab;
  color:#FFF;
  text-transform: uppercase;
  font-size: large;
  font-weight: 600;
  margin: 10px 0;
  transition: .5s;
}

.btn:hover{
  background-color: #355d89;
  width: 475px;
  height: 95px;
  font-size: x-large;
}

.panels-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.slider{
  height: 100vh;
  display: inline-flexbox;
  position: relative;
  border-radius: 0px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.slider .slides{
  z-index: 1;
  position: absolute;
  width: 500%;
  height: 500%;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  margin: auto;
  width: 800px;
  height: auto;
}

.navigation-manual{
  position: absolute;
  display: flex;
  width: 800px;
  margin-top: 460px;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #FFF;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #3069ab;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

#radio5:checked ~ .first{
  margin-left: -80%;
}

#radio6:checked ~ .first{
  margin-left: -100%;
}

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #3069ab;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #3069ab;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #3069ab;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #3069ab;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #3069ab;
}

#radio5:checked ~ .navigation-auto .auto-btn5{
  background: #3069ab;
}

#radio6:checked ~ .navigation-auto .auto-btn6{
  background: #3069ab;
}