@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap", "https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  background-color: #f6546a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  height: 120px;
}

li, a{
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  font-size: 24px;
  color:#FFF;
  text-decoration: none;
}

.logo{
  cursor: pointer;
}

.nav-links{
  list-style: none;
}

.nav-links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a{
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
  font-size: larger;
}

body{
  font-family: 'Roboto', sans-serif;
}

input{
  font-family: 'Titillium Web', sans-serif;
}

.container{
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: auto;
  margin: auto;
  min-height: 100vh;
  background-color: #FFF;
  position: relative;
  overflow: hidden;
}


.title{
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  font-size: 3.2rem;
  color: #f6546a;
  margin-bottom: 10px;
}

.h2-title{
  position: absolute;
  left: 50%;
  top: 38%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: #f6546a;
  margin-bottom: 10px;
}

.btn{
  width: 350px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: 48%;
  transform: translate(-50%, -50%);
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  background-color: #f6546a;
  color:#FFF;
  text-transform: uppercase;
  font-size: large;
  font-weight: 600;
  margin: 10px 0;
  transition: .5s;
}

.btn:hover{
  background-color: #a31225;
}

.panels-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}