@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap", "https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");

*{
  margin: 0;
  padding: 0;
}

header{
  background-color: #3069ab;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  height: 120px;
}

li, a{
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color:#FFF;
  text-decoration: none;
}

.logo{
  cursor: pointer;
}

.nav-links{
  list-style: none;
}

.nav-links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a{
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
  font-size: larger;
}

body{
  font-family: 'Roboto', sans-serif;
}

#map{
  height: 500px;
  width: 500px;
}