@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap", "https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  justify-content: center;
  align-items: center;
  background: #FFF; 
}

input, textarea, label{
  font-family: 'Titillium Web', sans-serif;
}

header{
  background-color: #3069ab;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  height: 120px;
}

li, a{
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color:#FFF;
  text-decoration: none;
}

.logo{
  cursor: pointer;
}

.nav-links{
  list-style: none;
}

.nav-links li{
  display: inline-block;
  padding: 0px 10px;
}

.nav-links li a{
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
  font-size: larger;
}

.prescription{
  margin-top: 30px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
  background-position: center;
}

form{
  width: 90%;
  max-width: 800px;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row .input-field{
  flex-basis: 48%;
}

label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #2e303a;
  cursor: text;
  font-family: 'Roboto', sans-serif;
  transition: 0.5s;
}

.input-field{
  background-color: #F8F0E3;
  margin-bottom: 30px;
  position: relative;
  width: 700px;
}

input, textarea{
  width: 100%;
  padding: 10px;
  border: 7px solid transparent;
  color: #2e303a;
  background: #F8F0E3;
  font-size: 14px;
  color: #2e303a;
}

textarea{
  width: 800px;
}

.btn{
  width: 350px;
  height: 70px;
  border: none;
  outline: none;
  border-radius: 49px;
  align-items: center;
  cursor: pointer;
  background-color: #3069ab;
  color:#FFF;
  text-transform: uppercase;
  font-size: large;
  font-weight: 600;
  margin: 10px 0;
  transition: 0.5s;
}

.btn:hover{
  background-color: #355d89;
  width: 385px;
  height: 77px;
  font-size: x-large;
}

input:focus~label, input:valid~label,
textarea:focus~label, textarea:valid~label{
  top: -35px;
  font-size: 14px;
}